{
  "name": "ironvale",
  "version": "1.0.0",
  "description": "A single-file real-time strategy game. No build step, no runtime dependencies.",
  "private": true,
  "scripts": {
    "test": "node test/click.test.js && node test/economy.test.js && node test/combat.test.js && node test/features.test.js && node test/water.test.js && node test/factions.test.js && node test/audio.test.js && node test/effects.test.js && node test/view.test.js && node test/paths.test.js && node test/valley.test.js && node test/harvest.test.js && node test/crown.test.js && node test/courts.test.js && node test/pace.test.js && node test/houses.test.js",
    "test:click": "node test/click.test.js",
    "test:economy": "node test/economy.test.js",
    "test:combat": "node test/combat.test.js",
    "test:features": "node test/features.test.js",
    "test:water": "node test/water.test.js",
    "test:factions": "node test/factions.test.js",
    "test:audio": "node test/audio.test.js",
    "test:effects": "node test/effects.test.js",
    "test:view": "node test/view.test.js",
    "test:paths": "node test/paths.test.js",
    "test:valley": "node test/valley.test.js",
    "test:harvest": "node test/harvest.test.js",
    "test:crown": "node test/crown.test.js",
    "perf": "node test/perf.js",
    "check": "node scripts/check-syntax.js",
    "play": "node scripts/serve.js",
    "test:courts": "node test/courts.test.js",
    "test:pace": "node test/pace.test.js",
    "test:houses": "node test/houses.test.js"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  },
  "engines": {
    "node": ">=18"
  }
}
